@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

$green: #5c7e10
*
	margin: 0
	padding: 0
html, body 
	height: 100%
html
	font-size: calc(.99999vh + 1px)
body
	background: #000
	font-family: 'Montserrat', Roboto, Arial, sans-serif
	-webkit-font-smoothing: antialiased
	line-height: 1
	font-size: 1.8rem
	overflow-x: hidden
	&.landscape
		.large-wrapper 

			flex-direction: row
			justify-content: space-between
			align-items: center
			padding: 0
		.top
			order: 2
			width: 30%
		.youtube-btn

			order: 1
			font-size: 3rem
			width: 30%
			margin: 0

		.bottom-block 
			display: flex	
			order: 3
			width: 30%
			.large-text
				font-size: 3rem
				width: 80% 
				margin: 0 auto
			.awards-block
				display: none
		.awards-block-mob
			display: flex
.video-wrapper
	position: absolute
	top: 0
	left: 0
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto
	z-index: -1
	max-height: 100%
	display: flex
	justify-content: center
	overflow: hidden


	.topVideo
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 0
		min-height: 100%
		height: 100%
		position: absolute
		min-width: 100%
		opacity: 1

@supports (object-fit: cover)
	.video-wrapper > video 
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
.popup-wrapper
	position: fixed
	top: 0 
	left: 0 
	right: 0 
	bottom: 0 
	background: rgba(0,0,0,.7)
	display: none
	justify-content: center
	align-items: center
	z-index: 999
	.popup-inner
		width: 70% 
		position: relative
		padding-bottom: 39.25%
		height: 0
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-width: 0
			outline-width: 0
		.close 
			position: absolute
			width: 4rem 
			height: 4rem 
			right: 0 
			top: -6rem
			cursor: pointer
			#close
				transition: .4s
			&:hover 
				#close 
					fill: #fff
	&.open
		display: flex 
header
	background: transparent
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	left: 0 
	top: 0 
	right: 0
	padding: 1rem 4rem
	// @media (max-height: 559px)
	// 	padding: 1.5rem 4rem

	.left-btn 
		a 
			display: block
			background: $green
			color: #fff 
			font-size: 1.4rem
			text-transform: uppercase
			text-decoration: none 
			padding: 0 3rem
			line-height: 3rem
			&:hover 
				filter: brightness(1.2)
		@media (max-width: 530px)
			display: none
		@media (max-height: 559px)
			a
				font-size: 1.8rem
				text-transform: uppercase
				text-decoration: none 
				padding: 0 4rem
				line-height: 4rem
	.right-social
		ul 
			display: flex
			li 
				margin: 0 1rem 
				list-style: none
				a 
					display: block

					width: 3.2rem 
					height: 3.2rem
					border: none 
					outline: none
					background: url(img/steam.png) no-repeat center
					background-size: 100%
					// @media (max-height: 559px)
					// 	width: 4rem
					// 	height: 4rem

				&:nth-of-type(2)
					a 
						background: url(img/fb.png) no-repeat center
						background-size: auto 80%
				&:nth-of-type(3)
					a 
						background: url(img/twi.svg) no-repeat center
						background-size: 90% auto

				&:nth-of-type(4)
					a 
						background: url(img/ig.png) no-repeat center
						background-size: 85% auto

				&:nth-of-type(5)
					a 
						background: url(img/discord.png) no-repeat center
						background-size: 100%

.large-wrapper 
	height: 100% 
	display: flex
	flex-direction: column
	justify-content: space-between
	padding-top: 10rem
	box-sizing: border-box



.top
	display: flex
	align-items: stretch
	justify-content: space-between
	padding: 0 3rem 
	box-sizing: border-box
	margin-bottom: 9rem
	@media (max-width: 1053px)
		margin-bottom: 0


	.logo-large 
		position: absolute
		left: 50% 
		width: 22rem
		margin-left: -11rem
		top: 7rem
		text-align: center
		img 
			width: 100%
		a 
			display: inline-block
			width: 4rem 
			height: 4rem

			img 
				width: 100%
		@media (max-width: 1053px)
			position: relative
			top: 20px
			img 
				width: 100%

	.quote 
		width: 23rem
		box-sizing: border-box
		background: rgba(43,43,44,.6)
		border-radius: 6px 
		border: 1px solid rgba(43,43,44,1)
		padding: 1.5rem 1rem 
		display: flex
		flex-direction: column
		@media (max-width: 1053px)
			display: none

		.logo
			width: 17rem
			margin: 0 auto 2rem 
			height: 5rem
			background: url(img/pcg_logo.png) no-repeat center
			background-size: 100% auto
			flex-shrink: 0

		p
			font-size: 1.5rem
			color: #fff 
			text-align: center
			line-height: 1.4
			display: flex
			align-items: center
			height: 100% 
			flex-shrink: 1

		&.quote2 
			.logo 
				background: url(img/variety_logo.png) no-repeat center
				background-size: 100% auto

.youtube-btn
	padding-top: 5.5rem
	background: url(img/play.png) no-repeat center top 
	background-size: 5rem auto
	font-size: 2.2rem
	line-height: 1.3
	cursor: pointer 
	text-align: center
	margin: 0 auto 
	color: #fff
	width: 10rem
	transition: .4s
	&:hover 
		filter: brightness(1.3)

		
	@media (max-width: 500px)
		font-size: 1.7rem!important
.large-text
	color: #fff 
	font-size: 2rem 
	text-align: center
	line-height: 1.5
	margin-bottom: 3rem
	text-transform: uppercase
	@media (max-width: 767px)
		font-size: 1.7rem
		padding: 0 1rem 
		br 
			display: none
	
	@media (max-width: 568px)
		font-size: 1.3rem!important
		box-sizing: border-box 
		br 
			display: none



.awards-block-mob
	display: none
	background: rgba(43,43,44,.8)
	width: 100%
	box-sizing: border-box
	padding: 2rem 3rem
	position: absolute
	left: 0 
	right: 0 
	bottom: 0
	align-items: center
	justify-content: center


	p 
		color: #fff 
		font-size: 2rem
		text-align: center
		margin-bottom: 2.2rem
	a 
		display: block
		background: $green
		color: #fff 
		font-size: 1.7rem
		text-transform: uppercase
		text-decoration: none 
		padding: 0 5rem
		line-height: 5rem			
		@media (max-width: 500px)
			font-size: 1.3rem!important
	
	// @media (max-width: 568px)
	// 	display: flex
.awards-block
	background: rgba(43,43,44,.8)
	
	width: 100%
	box-sizing: border-box
	padding: 2rem 3rem
	

	.container 
		width: 100% 
		max-width: 126rem 
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		@media (max-width: 767px)
			justify-content: center

	ul
		display: flex
		justify-content: space-around
		align-items: center
	.left, .right
		@media (max-width: 1300px)
			flex-shrink: 1
		@media (max-width: 767px)
			display: none

	li 
		list-style: none
		margin: 0 1.3rem
		display: inline-block
		width: 15rem 
		@media (max-width: 1300px)
			width: 40%
			margin: 0 .5rem
		@media (max-width: 1023px)
			width: 40%
		@media (max-width: 999px)
			width: 40%

		img 
			width: 100%
			height: auto
	p 
		color: #fff 
		font-size: 2rem
		text-align: center
		margin-bottom: 2.2rem
	a 
		display: block
		background: linear-gradient( to right, #75b022 5%, #588a1b 95%)
		color: #fff 
		font-size: 1.7rem
		text-transform: uppercase
		text-decoration: none 
		padding: 0 5rem
		line-height: 5rem
		&:hover 
			background: linear-gradient( to right, #8ed629 5%, #6aa621 95%)




	.center 

		@media (max-width: 1300px)
			flex-shrink: 0

footer 
	background: #000
	padding: 2rem 0 
	box-sizing: border-box
	.container 
		width: 100% 
		max-width: 126rem 
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: flex-start
		font-size: 1.1rem 
		color: #949494
		@media (max-width: 1300px)
			padding: 0 1rem
			box-sizing: border-box 
			max-width: 100%
		
		// @media (max-width: 568px)
		// 	font-size: 1.7rem

		.left 
			li 
				margin-bottom: 1.2rem
				list-style: none 
				a 
					color: #949494
			.mob 
				display: none
				@media (max-width: 430px)
					display: block

		.center
			ul 
				display: flex
				justify-content: center
				align-items: stretch
				list-style: none
				text-align: center
				li 
					margin: 0 2.2rem
					@media (max-width: 490px)
						margin: 0 1rem

				li:first-of-type
					a 
						width: 5rem
						@media (max-width: 354px)
							width: 4rem
				a 
					width: 10rem
					display: flex
					align-items: center
					height: 100%
					justify-content: center
					margin: 0 auto

					img 
						width: 100%
					@media (max-width: 354px)
						width: 7rem


		.right
			
			a 
				color: #949494

			@media (max-width: 430px)
				display: none