@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0; }

html, body {
  height: 100%; }

html {
  font-size: calc(.99999vh + 1px); }

body {
  background: #000;
  font-family: 'Montserrat', Roboto, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  line-height: 1;
  font-size: 1.8rem;
  overflow-x: hidden; }
  body.landscape .large-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0; }
  body.landscape .top {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    width: 30%; }
  body.landscape .youtube-btn {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    font-size: 3rem;
    width: 30%;
    margin: 0; }
  body.landscape .bottom-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    width: 30%; }
    body.landscape .bottom-block .large-text {
      font-size: 3rem;
      width: 80%;
      margin: 0 auto; }
    body.landscape .bottom-block .awards-block {
      display: none; }
  body.landscape .awards-block-mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

.video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden; }
  .video-wrapper .topVideo {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    min-height: 100%;
    height: 100%;
    position: absolute;
    min-width: 100%;
    opacity: 1; }

@supports ((-o-object-fit: cover) or (object-fit: cover)) {
  .video-wrapper > video {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover; } }

.popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 999; }
  .popup-wrapper .popup-inner {
    width: 70%;
    position: relative;
    padding-bottom: 39.25%;
    height: 0; }
    .popup-wrapper .popup-inner iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-width: 0;
      outline-width: 0; }
    .popup-wrapper .popup-inner .close {
      position: absolute;
      width: 4rem;
      height: 4rem;
      right: 0;
      top: -6rem;
      cursor: pointer; }
      .popup-wrapper .popup-inner .close #close {
        -webkit-transition: .4s;
        -o-transition: .4s;
        transition: .4s; }
      .popup-wrapper .popup-inner .close:hover #close {
        fill: #fff; }
  .popup-wrapper.open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

header {
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  padding: 1rem 4rem; }
  header .left-btn a {
    display: block;
    background: #5c7e10;
    color: #fff;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 3rem;
    line-height: 3rem; }
    header .left-btn a:hover {
      -webkit-filter: brightness(1.2);
      filter: brightness(1.2); }
  @media (max-width: 530px) {
    header .left-btn {
      display: none; } }
  @media (max-height: 559px) {
    header .left-btn a {
      font-size: 1.8rem;
      text-transform: uppercase;
      text-decoration: none;
      padding: 0 4rem;
      line-height: 4rem; } }
  header .right-social ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    header .right-social ul li {
      margin: 0 1rem;
      list-style: none; }
      header .right-social ul li a {
        display: block;
        width: 3.2rem;
        height: 3.2rem;
        border: none;
        outline: none;
        background: url(img/steam.png) no-repeat center;
        background-size: 100%; }
      header .right-social ul li:nth-of-type(2) a {
        background: url(img/fb.png) no-repeat center;
        background-size: auto 80%; }
      header .right-social ul li:nth-of-type(3) a {
        background: url(img/twi.svg) no-repeat center;
        background-size: 90% auto; }
      header .right-social ul li:nth-of-type(4) a {
        background: url(img/ig.png) no-repeat center;
        background-size: 85% auto; }
      header .right-social ul li:nth-of-type(5) a {
        background: url(img/discord.png) no-repeat center;
        background-size: 100%; }

.large-wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 10rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 3rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 9rem; }
  @media (max-width: 1053px) {
    .top {
      margin-bottom: 0; } }
  .top .logo-large {
    position: absolute;
    left: 50%;
    width: 22rem;
    margin-left: -11rem;
    top: 7rem;
    text-align: center; }
    .top .logo-large img {
      width: 100%; }
    .top .logo-large a {
      display: inline-block;
      width: 4rem;
      height: 4rem; }
      .top .logo-large a img {
        width: 100%; }
    @media (max-width: 1053px) {
      .top .logo-large {
        position: relative;
        top: 20px; }
        .top .logo-large img {
          width: 100%; } }
  .top .quote {
    width: 23rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: rgba(43, 43, 44, 0.6);
    border-radius: 6px;
    border: 1px solid #2b2b2c;
    padding: 1.5rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    @media (max-width: 1053px) {
      .top .quote {
        display: none; } }
    .top .quote .logo {
      width: 17rem;
      margin: 0 auto 2rem;
      height: 5rem;
      background: url(img/pcg_logo.png) no-repeat center;
      background-size: 100% auto;
      -ms-flex-negative: 0;
      flex-shrink: 0; }
    .top .quote p {
      font-size: 1.5rem;
      color: #fff;
      text-align: center;
      line-height: 1.4;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 100%;
      -ms-flex-negative: 1;
      flex-shrink: 1; }
    .top .quote.quote2 .logo {
      background: url(img/variety_logo.png) no-repeat center;
      background-size: 100% auto; }

.youtube-btn {
  padding-top: 5.5rem;
  background: url(img/play.png) no-repeat center top;
  background-size: 5rem auto;
  font-size: 2.2rem;
  line-height: 1.3;
  cursor: pointer;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  width: 10rem;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s; }
  .youtube-btn:hover {
    -webkit-filter: brightness(1.3);
    filter: brightness(1.3); }
  @media (max-width: 500px) {
    .youtube-btn {
      font-size: 1.7rem !important; } }

.large-text {
  color: #fff;
  font-size: 2rem;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 3rem;
  text-transform: uppercase; }
  @media (max-width: 767px) {
    .large-text {
      font-size: 1.7rem;
      padding: 0 1rem; }
      .large-text br {
        display: none; } }
  @media (max-width: 568px) {
    .large-text {
      font-size: 1.3rem !important;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
      .large-text br {
        display: none; } }

.awards-block-mob {
  display: none;
  background: rgba(43, 43, 44, 0.8);
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2rem 3rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .awards-block-mob p {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2.2rem; }
  .awards-block-mob a {
    display: block;
    background: #5c7e10;
    color: #fff;
    font-size: 1.7rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 5rem;
    line-height: 5rem; }
    @media (max-width: 500px) {
      .awards-block-mob a {
        font-size: 1.3rem !important; } }

.awards-block {
  background: rgba(43, 43, 44, 0.8);
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2rem 3rem; }
  .awards-block .container {
    width: 100%;
    max-width: 126rem;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    @media (max-width: 767px) {
      .awards-block .container {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; } }
  .awards-block ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  @media (max-width: 1300px) {
    .awards-block .left, .awards-block .right {
      -ms-flex-negative: 1;
      flex-shrink: 1; } }
  @media (max-width: 767px) {
    .awards-block .left, .awards-block .right {
      display: none; } }
  .awards-block li {
    list-style: none;
    margin: 0 1.3rem;
    display: inline-block;
    width: 15rem; }
    @media (max-width: 1300px) {
      .awards-block li {
        width: 40%;
        margin: 0 .5rem; } }
    @media (max-width: 1023px) {
      .awards-block li {
        width: 40%; } }
    @media (max-width: 999px) {
      .awards-block li {
        width: 40%; } }
    .awards-block li img {
      width: 100%;
      height: auto; }
  .awards-block p {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2.2rem; }
  .awards-block a {
    display: block;
    background: -webkit-gradient(linear, left top, right top, color-stop(5%, #75b022), color-stop(95%, #588a1b));
    background: -webkit-linear-gradient(left, #75b022 5%, #588a1b 95%);
    background: -o-linear-gradient(left, #75b022 5%, #588a1b 95%);
    background: linear-gradient(to right, #75b022 5%, #588a1b 95%);
    color: #fff;
    font-size: 1.7rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 5rem;
    line-height: 5rem; }
    .awards-block a:hover {
      background: -webkit-gradient(linear, left top, right top, color-stop(5%, #8ed629), color-stop(95%, #6aa621));
      background: -webkit-linear-gradient(left, #8ed629 5%, #6aa621 95%);
      background: -o-linear-gradient(left, #8ed629 5%, #6aa621 95%);
      background: linear-gradient(to right, #8ed629 5%, #6aa621 95%); }
  @media (max-width: 1300px) {
    .awards-block .center {
      -ms-flex-negative: 0;
      flex-shrink: 0; } }

footer {
  background: #000;
  padding: 2rem 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  footer .container {
    width: 100%;
    max-width: 126rem;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 1.1rem;
    color: #949494; }
    @media (max-width: 1300px) {
      footer .container {
        padding: 0 1rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        max-width: 100%; } }
    footer .container .left li {
      margin-bottom: 1.2rem;
      list-style: none; }
      footer .container .left li a {
        color: #949494; }
    footer .container .left .mob {
      display: none; }
      @media (max-width: 430px) {
        footer .container .left .mob {
          display: block; } }
    footer .container .center ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      list-style: none;
      text-align: center; }
      footer .container .center ul li {
        margin: 0 2.2rem; }
        @media (max-width: 490px) {
          footer .container .center ul li {
            margin: 0 1rem; } }
      footer .container .center ul li:first-of-type a {
        width: 5rem; }
        @media (max-width: 354px) {
          footer .container .center ul li:first-of-type a {
            width: 4rem; } }
      footer .container .center ul a {
        width: 10rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 0 auto; }
        footer .container .center ul a img {
          width: 100%; }
        @media (max-width: 354px) {
          footer .container .center ul a {
            width: 7rem; } }
    footer .container .right a {
      color: #949494; }
    @media (max-width: 430px) {
      footer .container .right {
        display: none; } }
